# Janus-gateway-landlord-JavaFx-app

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-build-sign-installer-macos.yml
src/main/java/: module-info.java
src/main/java/africa/jopen/: BaseApplication.java
src/main/java/africa/jopen/application/: BaseApplication.java
src/main/java/africa/jopen/controllers/: MainController.java
src/main/java/africa/jopen/controllers/apis/: JanusAPIControllers.java
src/main/java/africa/jopen/controllers/auth/: LoginController.java
src/main/java/africa/jopen/controllers/home/: HomeController.java
src/main/java/africa/jopen/controllers/janus/: SessionsController.java
src/main/java/africa/jopen/controllers/settings/: SettingsController.java  SystemsTabContent.java
src/main/java/africa/jopen/events/: MessageEvent.java
src/main/java/africa/jopen/janus/handles/: HandleReq.java
src/main/java/africa/jopen/janus/plugins/: LandLordWebAppReq.java
src/main/java/africa/jopen/janus/settings/: SettingsReq.java
src/main/java/africa/jopen/libs/decorator/: GNDecorator.java  Theme.java
src/main/java/africa/jopen/libs/decorator/core/: AlignUtils.java  AreaContent.java  Background.java  Bar.java  Body.java  BottomBar.java  BottomLeftAnchor.java  BottomRightAnchor.java  Close.java  Container.java  CustomControls.java  LeftBar.java  Light.java  Maximize.java  Minimize.java  RightBar.java  StageBar.java  StageChanges.java  StageEvent.java  StageReposition.java  TopBar.java  TopLeftAnchor.java  TopRightAnchor.java  TranslucentStage.java  XYStage.java
src/main/java/africa/jopen/models/: JanusInfoModel.java
src/main/java/africa/jopen/models/admin/handles/: Audio.java  Bwe.java  Component.java  Direction.java  Dtls.java  Extensions.java  Flags.java  HandleInfoRoot.java  InStats.java  OutStats.java  PluginSpecific.java  RtcpStats.java  Sdps.java  Ssrc.java  Stream.java
src/main/java/africa/jopen/models/admin/handles/versionabove1100/: Audio.java  Bwe.java  Direction.java  Dtls.java  Extensions.java  Flags.java  Ice.java  In.java  Main.java  Media.java  Out.java  PluginSpecific.java  Root.java  Rtcp.java  Sdps.java  Ssrc.java  Stats.java  Webrtc.java
src/main/java/africa/jopen/models/forms/janusconfig/: JanusModel.java
src/main/java/africa/jopen/models/forms/janusconfig/janus/: AdminSecret.java  AllowForceRelay.java  ApiSecret.java  Broadcast.java  CandidatesTimeout.java  CertKey.java  CertPem.java  CertPwd.java  Certificates.java  ConfigsFolder.java  Daemonize.java  DebugLevel.java  DebugLocks.java  DebugTimestamps.java  Disable.java  Dscp.java  DtlsAcceptSelfsigned.java  DtlsCiphers.java  DtlsMtu.java  DtlsTimeout.java  EventLoops.java  Events.java  EventsFolder.java  FullTrickle.java  General.java  HideDependencies.java  IceEnforceList.java  IceIgnoreList.java  IceKeepaliveConncheck.java  IceLite.java  IceNomination.java  IceTcp.java  IgnoreMdns.java  IgnoreUnreachableIceServer.java  Interface.java  Ipv6.java  Ipv6Linklocal.java  JanusObject.java  KeepPrivateHost.java  LogPrefix.java  (+40 more)
src/main/java/africa/jopen/network/services/: GetReqService.java
src/main/java/africa/jopen/pojos/: User.java
src/main/java/africa/jopen/utils/: Alerts.java  ConstantReference.java  Dialog.java  ExampleNotification.java  Section.java  SectionManager.java  UserManager.java  UtilSampleBlock.java  ViewManager.java  WebSocketEcho.java  WebSockets.java  XUtils.java
src/main/resources/styles/: index.css  primer-light.css  style.css
src/main/resources/views/: main.fxml
src/main/resources/views/api/: janus-api.fxml
src/main/resources/views/auth/: login.fxml
src/main/resources/views/home/: home.fxml
src/main/resources/views/janus/: sessions.fxml
src/main/resources/views/settings/: settings.fxml
