<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="510.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="africa.jopen.controllers.janus.SessionsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBxOptions" prefHeight="31.0" prefWidth="630.0">
               <children>
                  <ToggleSwitch fx:id="autoRefreshSwitch" text="Auto Refresh">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="3.0" />
                     </padding></ToggleSwitch>
                  <Label fx:id="txtRefresh" text="Refresh" textFill="#19a9cb" underline="true">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/refresh2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <Accordion fx:id="accordionSessions" prefHeight="478.0" prefWidth="630.0">
              <panes>
                <TitledPane animated="false" expanded="false" text="Default (Not a Session)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="10.399999618530273" layoutY="10.399999618530273" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TextFlow prefHeight="453.0" prefWidth="628.0" textAlignment="JUSTIFY">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="576.0" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </TextFlow>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
